<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
  </head>
  <body>
    <main>
      <div id="score">Score: 0</div>
      <div id="high-score">High Score: 0</div>
    </main>
    <div id="controls">
      <button id="music-toggle-button">Music</button>
      <button id="sound-toggle-button">Sounds</button>
      <button id="toggle-grid-button">Grid</button>
      <button id="toggle-wall-button">Wall</button>
    </div>
    <script src="sketch.js"></script>
  </body>
</html>
